# spring-kafka-poc

./: README.md  pom.xml
infra/: docker-compose.yml  init-scripts.txt  setup.sh  teardown.sh  test-scripts.txt
src/it/java/io/will/poc/kafka/: CommonUtils.java  DltDisabledDltIT.java  DltFailOnErrorIT.java  DltHandlerIT.java  DltRetryOnErrorIT.java  HealthIT.java  MultiTypeProducerIT.java  SimpleProducerIT.java
src/it/java/io/will/poc/kafka/annotation/: KafkaMultiTypeTest.java
src/it/java/io/will/poc/kafka/helper/: CommonUtils.java
src/it/java/io/will/poc/kafka/test/annotation/: KafkaDisabledDltTest.java  KafkaFailOnErrorDltTest.java  KafkaMultiTypeTest.java  KafkaRetryOnErrorDltTest.java  KafkaSimpleTest.java
src/it/java/io/will/poc/kafka/test/helper/: CommonUtils.java  TestRepositoryMonitor.java
src/it/java/io/will/poc/kafka/test/suite/: BasicCasesSuite.java  DltCasesSuite.java
src/it/resources/: application-dlt.yml
src/main/java/io/will/poc/kafka/: SpringKafkaPocApplication.java
src/main/java/io/will/poc/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/io/will/poc/kafka/consumer/: DltDisabledDltConsumer.java  DltFailOnErrorConsumer.java  DltRetryOnErrorConsumer.java  MultiTypeConsumer.java  RetryableConsumer.java  SimpleConsumer.java
src/main/java/io/will/poc/kafka/domain/: Message.java  MessageRepository.java
src/main/java/io/will/poc/kafka/model/: Farewell.java  Greeting.java
src/main/java/io/will/poc/kafka/producer/: MultiTypeProducer.java  RetryableProducer.java  SimpleProducer.java
src/main/java/io/will/poc/kafka/resource/: MultiTypeProducerResource.java  ProducerResource.java  RetryableProducerResource.java  SimpleProducerResource.java
src/main/resources/: application.yml
